# Touhou BGM Extractor Configuration

[default]
# -------
enc = 2

# Play selected track (true/false)
play = true

# Filename Pattern
pattern = "[%number%] %name%"

loop = 2
fade = 10.000000

# Streaming volume (0 - 100)
volume = 55

removesilence = true

# Show the encoding console during the process. (true/false)
showconsole = true

# Output directory

# Fade algorithm
fadealg = 1
outpath = "\"

# -------

[bgmlib]
# -------
# Language, 0 = JP, 1 = EN
lang = 2

# Subdirectory for BGM info files
infopath = "bgminfo\"
# -------

[update]
# ------

# Get the most recent track info from Touhou Wiki
wikiupdate = true

wikiurl = "http://en.touhouwiki.net/wiki/Special:Export/%s"

# ------

[enc_vorbis]
ext = "OGG"
lossless = false

quality = 6.000000
chain_stream_assemble = false

[enc1]
ext = "FLAC"
lossless = true
encoder = "flac.exe"
options = "-8"
help = "Compression: -0 (fastest) to (-8) highest"

[enc2]
ext = "MP3"
lossless = false
encoder = "lame.exe"
options = "-h -V2"
help = "-f      fast mode (lower quality)\n-h      higher quality, but a little slower.  Recommended.\n-V[x]   VBR quality from 0 (high) to 9 (low). Default is 4.\n-b[x]   Constant bitrate, default 128 kbps"

# You can append any number of other encoders.
# Just continue the numbering, i.e. the next would be [enc3].